# Leonardo16

./: .editorconfig  Leonardo16.sln
Cassa/: Cassa.csproj
Cassa/Core/DTO/: SchedaDTO.cs
Cassa/ViewModels/: CassaViewModel.cs
Cassa/ViewModels/Front/: CassaPostazioneViewModel.cs
Cassa/ViewModels/Map/: PostazioneMap.cs  SchedaMap.cs
Cassa/Views/: CassaView.axaml  CassaView.axaml.cs
Cassa/Views/Front/: CassaPostazioneView.axaml  CassaPostazioneView.axaml.cs
Common/: Common.csproj
Common/Core/: BaseDTO.cs  BindableMap.cs
Common/InterViewModels/: InterViewModels.cs
Common/ViewModels/: BaseViewModel.cs  GroupViewModelBase.cs  IGroupViewModelBase.cs  InputViewModel.cs
Common/Views/Components/: CrudToolBar.axaml.cs  InputSaveBox.axaml.cs  TitleView.axaml  TitleView.axaml.cs
Configurazione/: Configurazione.csproj
Configurazione/Core/Listino/Context/: ListinoDbContext.cs
Configurazione/Core/Listino/Repository/: ListinoRepository.cs
Configurazione/Core/Operatore/Context/: OperatoreDbContext.cs
Configurazione/Core/Operatore/DTO/: OperatoreDTO.cs
Configurazione/Core/Operatore/Repository/: OperatoreRepository.cs
Configurazione/Core/Permessi/Context/: PermessoDbContext.cs
Configurazione/Core/Permessi/DTO/: PostazioneElencoDTO.cs
Configurazione/Core/Permessi/Repository/: PermessoRepository.cs
Configurazione/Core/Postazione/Context/: PostazioneDbContext.cs
Configurazione/Core/Postazione/DTO/: PostazioneDTO.cs  TipoPostazioneDTO.cs  TipoRientroDTO.cs
Configurazione/Core/Postazione/Repository/: PostazioneRepository.cs
Configurazione/Core/Reparto/Context/: RepartoDbContext.cs
Configurazione/Core/Reparto/DTO/: SettoreElencoDTO.cs
Configurazione/Core/Reparto/Repository/: RepartoRepository.cs
Configurazione/Core/Settore/Context/: SettoreDbContext.cs
Configurazione/Core/Settore/DTO/: SettoreDTO.cs  TipoSettoreDTO.cs
Configurazione/Core/Settore/Repository/: SettoreRepository.cs
Configurazione/Core/Tariffa/Context/: TariffaDbContext.cs
Configurazione/Core/Tariffa/DTO/: TariffaDTO.cs
Configurazione/Core/Tariffa/Repository/: TariffaRepository.cs
Configurazione/ViewModels/: ConfigurazioneViewModel.cs
Configurazione/ViewModels/Listino/: ListinoViewModel.cs
Configurazione/ViewModels/Map/: OperatoreMap.cs  PostazioneElencoMap.cs  SettoreElencoMap.cs  SettoreMap.cs  TariffaMap.cs  TipoPostazioneMap.cs  TipoRientroMap.cs  TipoSettoreMap.cs
Configurazione/ViewModels/Operatore/: OperatoreAddViewModel.cs  OperatoreDelViewModel.cs  OperatoreGroupViewModel.cs  OperatoreInputBase.cs  OperatoreUpdViewModel.cs
Configurazione/ViewModels/Permesso/: PermessiViewModel.cs
Configurazione/ViewModels/Postazione/: PostazioneAddViewModel.cs  PostazioneDelViewModel.cs  PostazioneGroupViewModel.cs  PostazioneInputBase.cs  PostazioneUpdViewModel.cs
Configurazione/ViewModels/Reparto/: RepartiViewModel.cs
Configurazione/ViewModels/Settore/: SettoreAddViewModel.cs  SettoreDelViewModel.cs  SettoreGroupViewModel.cs  SettoreInputBase.cs  SettoreUpdViewModel.cs
Configurazione/ViewModels/Tariffa/: TariffaAddViewModel.cs  TariffaDelViewModel.cs  TariffaGroupViewModel.cs  TariffaInputBase.cs  TariffaUpdViewModel.cs
Configurazione/Views/: ConfigurazioneView.axaml  ConfigurazioneView.axaml.cs
Configurazione/Views/Listino/: ListinoView.axaml  ListinoView.axaml.cs
Configurazione/Views/Operatore/: OperatoreGroupView.axaml  OperatoreGroupView.axaml.cs  OperatoreInputView.axaml  OperatoreInputView.axaml.cs
Configurazione/Views/Permesso/: PermessiView.axaml  PermessiView.axaml.cs
Configurazione/Views/Postazione/: PostazioneGroupView.axaml  PostazioneGroupView.axaml.cs  PostazioneInputView.axaml  PostazioneInputView.axaml.cs
Configurazione/Views/Reparto/: RepartiView.axaml  RepartiView.axaml.cs
Configurazione/Views/Settore/: SettoreGroupView.axaml  SettoreGroupView.axaml.cs  SettoreInputView.axaml  SettoreInputView.axaml.cs
Configurazione/Views/Tariffa/: TariffaGroupView.axaml  TariffaGroupView.axaml.cs  TariffaInputView.axaml  TariffaInputView.axaml.cs
Connection/: Connection.csproj
Connection/ViewModels/: ConnectionViewModel.cs
ControlStyles/: ControlStyles.csproj
Leonardo16/: App.axaml  App.axaml.cs  Leonardo16.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Leonardo16/Core/Context/: SettingDbContext.cs
Leonardo16/Core/Repository/: SettingRepository.cs
Leonardo16/ViewModels/: MainWindowViewModel.cs
Login/: Login.csproj
Login/Core/Context/: LoginDbContext.cs
Login/Core/DTO/: LoginDTO.cs
Login/Core/Repository/: LoginRepository.cs
Login/ViewModels/: LoginViewModel.cs
Login/ViewModels/Map/: LoginMap.cs
Login/Views/: LoginView.axaml  LoginView.axaml.cs
Menu/: Menu.csproj
Menu/Core/Context/: MenuDbContext.cs
Menu/Core/DTO/: MenuDTO.cs
Menu/Core/Repository/: MenuRepository.cs
Menu/ViewModels/: MenuViewModel.cs
Menu/ViewModels/Map/: MenuPostazioneMap.cs
Menu/Views/: MenuView.axaml  MenuView.axaml.cs
Models/: Models.csproj
Models/Context/: AppDbContext.cs  PostazioneDbContext.cs
Models/Migrations/: 20260425080130_Initial.Designer.cs  20260425080130_Initial.cs  AppDbContextModelSnapshot.cs
Models/Repository/: BaseRepository.cs
Models/Tables/: Person.cs  Scheda.cs  Strisciata.cs
Soci/Core/Person/Context/: PeopleDbContext.cs
Soci/Core/Person/DTO/: PersonDTO.cs
Soci/Core/Person/Repository/: PersonRepository.cs
Soci/ViewModels/: SociViewModel.cs
Soci/ViewModels/Map/: PersonMap.cs
Soci/ViewModels/Person/: PersonAddViewModel.cs  PersonDelViewModel.cs  PersonGroupViewModel.cs  PersonInputBase.cs  PersonSearchViewModel.cs  PersonUpdViewModel.cs
Soci/Views/: SociView.axaml  SociView.axaml.cs
Soci/Views/Person/: PersonGroupView.axaml  PersonGroupView.axaml.cs  PersonInputView.axaml  PersonInputView.axaml.cs  PersonSearchView.axaml  PersonSearchView.axaml.cs
SysNet/: SysNet.csproj
